APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

FULL_BASE_URL=http://localhost:8000/
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

DB_HOST1=127.0.0.1
DB_DATABASE1=trip
DB_USERNAME1=root
DB_PASSWORD1=

DB_HOST2=127.0.0.1
DB_DATABASE2=trip2
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION=trip2

CACHE_DRIVER=file
PERMANENT_CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
LOG=single

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PROMO_SIDEBARSMALL_ID1='';
PROMO_SIDEBARSMALL_ID2='';
PROMO_SIDEBARLARGE_ID1='';
PROMO_SIDEBARLARGE_ID2='';
PROMO_BODY_ID1='';
PROMO_BODY_ID2='';
PROMO_FOOTER_ID1='';
PROMO_FOOTER_ID2='';